PROXMOX_USERNAME=
PROXMOX_PASSWORD=

ADGUARD_USERNAME=
ADGUARD_PASSWORD=

SYNOLOGY_DOWNLOADSTATION_USERNAME=
SYNOLOGY_DOWNLOADSTATION_PASSWORD=

JELLYFIN_KEY=

JELLYSEERR_KEY=

PROWLARR_KEY=

RADARR_KEY=

SONARR_KEY=
